variables:
    JAVA_IMAGE: "openjdk:8"

stages:
    - basic
    - integration

unit-tests:
   before_script:
       - export GRADLE_USER_HOME=`pwd`/.gradle
   stage: basic
   image: $JAVA_IMAGE
   script: ./gradlew clean test -PexcludedTests=**/*IntegrationTest*
   cache:
      key: "$CI_COMMIT_REF_SLUG"
      paths:
        - .gradle/

build-jar:
   before_script:
       - export GRADLE_USER_HOME=`pwd`/.gradle
   stage: basic
   image: $JAVA_IMAGE
   script: ./gradlew clean shadowJar -x test
   cache:
      key: "$CI_COMMIT_REF_SLUG"
      paths:
        - .gradle/
   artifacts:
      paths:
         - build/libs/infinite-wars.jar
      expire_in: 1 hour

integration-test-server:
   before_script:
       - export GRADLE_USER_HOME=`pwd`/.gradle
   stage: integration
   image: $JAVA_IMAGE
   script:
      - java -jar build/libs/infinite-wars.jar -server &
      - sleep 3
      - ./gradlew cleanTest test --tests org.wl.infinitewars.client.ClientIntegrationTest --stacktrace
   dependencies:
      - build-jar