<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="ehcache.xsd" updateCheck="false"
	monitoring="autodetect" dynamicConfig="true">

	<cache name="jsonCache" maxEntriesLocalHeap="128" eternal="true" copyOnRead="false" copyOnWrite="false" />

</ehcache>