ABORT=Abort
AI_DIFFICULTY=AI difficulty
AI_EASY=Easy
AI_HARD=Hard
AI_NORMAL=Normal
ANISOTROPIC_FILTER=Anisotropic filter
CLOSE_GAME=Close game
CONNECT=Connect
CONNECT_TO_SERVER=Connect to server
CONNECTION_LINE=Connection
CONTINUE_GAME=Continue game
CREATE_NEW_USER=Create new user
ENERGY=Energy
FULLSCREEN=Fullscreen
GAMEPLAY=Gameplay
GRAPHICS=Graphics
LOGIN=Login
MSG_COULD_NOT_CONNECT_TO_SERVER=Could not connect to the server!
MSG_ERROR_CREATING_USERNAME=An error occured while creating the user!
MSG_INPUT_NOT_NUMBER=A valid number has to be entered for %s!
MSG_INPUT_BELOW_ZERO=A positive number has to be entered for %s!
MSG_USERNAME_MUST_NOT_BE_EMPTY=The username must not be empty!
NEW_GAME=New game
OPTIONS=Options
QUIT=Quit
RESOLUTION=Resolution
SAVE=Save
SERVER=Server
START_GAME=Start game
USER=User
USERNAME=Username